<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sandy Mood</string>
    <string name="about_title">Относно</string>
    <string name="report_problem_title">Докладване на проблем</string>
    <string name="report_problem_text">Молим ви за разбиране, ако срещнете проблем с приложението, защото е невъзможно да го тестваме на всички възможни устройства и екрани.\nАко срещнете проблем, като Менюто да не се показва, текста да не се събира в прозорците, или нещо друго, моля използвайте бутона по-долу, за да изпратите имейл на разработчика.</string>
    <string name="about_text">Sandy Mood е релаксиращо приложение, което ще ви накара да се чувствате по-добре, да се отпуснете, или дори да ви помогне да заспите, с успокояващите звуци на ветровете от огромните пустини.\nНадяваме се да ви хареса! :)\nАко харесате това приложение, не се срамувайте да го оцените в Google Play!</string>
    <string name="hint_toast">Задръжте върху екрана за настройки</string>
    <string name="dialog_auto_change_text">Време за смяна на картинките (в минути):</string>
    <string name="dialog_auto_change_randomize">Разбъркване?</string>
    <string name="dialog_auto_change_title">Авто-смяна на картинки</string>
    <string name="dialog_auto_change_button_set">Нагласи</string>
    <string name="dialog_auto_change_confirmation">Авто-смяна на картинките зададена!</string>
    <string name="dialog_about_button_report">Изпрати доклад</string>
    <string name="dialog_about_button_rate">Оцени</string>
    <string name="dialog_about_button_more_apps">Подобни apps</string>
    <string name="send_email_error">Не беше открит инсталиран имейл клиент</string>

    <!-- Settings -->
    <string name="menu_previous">Предишна</string>
    <string name="menu_next">Следваща</string>
    <string name="menu_auto_change">Авто-смяна</string>
    <string name="menu_report_problem">Докладвай проблем</string>
    <string name="menu_about">Относно</string>
    <string name="menu_exit">Изход</string>
    <!-- Settings -->

</resources>